<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\SpaceShooter.cs" Line="15" Column="11" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="14" Column="32" />
      <File FileName="..\UGBExamples\Assets\Input\MultiTouch\MultiTouchExample.cs" Line="39" Column="10" />
      <File FileName="..\UGBExamples\Assets\UnityGameBase\TouchInformation.cs" Line="69" Column="3" />
      <File FileName="Assets\UnityGameBase\Core\Game\Input\GameInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>